
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(2,38,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(6,38,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10,38,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14,38,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(18,38,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22,38,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26,38,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30,38,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34,38,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(38,38,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(2,34,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(6,34,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10,34,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13.5,34.5,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(16.5,34.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(19,35,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(21,35,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23,35,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25,35,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,35.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(27.5,35.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(28.5,35.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(29.5,35.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30.5,35.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,35.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(32.5,35.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,35.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(35,35,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(38,34,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,34.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(27.5,34.5,0),'BlueSpruce')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(29.5,33.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,34.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(32.5,34.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,34.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(18.5,33.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(19.5,33.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(20.5,33.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(21.5,33.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,33.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,33.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,33.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25.5,33.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,33.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(27.5,33.5,0),'BlueSpruce')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,33.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33,33,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,33.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(35.5,33.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13,32,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,32.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15.5,32.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(16.5,32.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17.5,32.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(18.5,32.5,0),'SpookyNeon')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(21,31,0),'SpookyNeon')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,31.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,32.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(27.5,32.5,0),'BlueSpruce')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,32.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,32.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(35.5,32.5,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(2,30,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(5.5,30.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(7.5,31.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,31.5,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(9.5,31.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11,31,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,31.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15.5,31.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17,31,0),'LoneCave')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(18.5,30,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,31.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(27.5,31.5,0),'Walnut')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(28.5,31.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(29.5,31.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30.5,31.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,31.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(32.5,31.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,31.5,0),'Birch')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,31.5,0),'Spooky')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(37,30,0),'LoneCave')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(39.5,30,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,29.5,0),'Volcano')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13,30,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,30.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15.5,30.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(27,30,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(29,30,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31,30,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33,30,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,30.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11,29,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,29.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15.5,29.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17,29,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,29.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,29.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25.5,29.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,29.5,0),'LoneCave')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(4.5,27,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(5.5,28.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(6.5,28.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13,28,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15,28,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(20,28,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(21.5,28.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,28.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,28.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,28.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25.5,28.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,28.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(28,28,0),'Spooky')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31,27,0),'SpookyNeon')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,27,0),'SpookyNeon')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,27,0),'Spooky')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(2,26,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(6.5,26.5,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,27.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10,27,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11.5,27.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(16.5,27.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17.5,27.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(18.5,27.5,0),'Spooky')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(21.5,26,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,27.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,27.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25,27,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,27.5,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(37,26,0),'LoneCave')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(39.5,26,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,26.5,0),'SnowGlow')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11.5,26.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(12.5,26.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13.5,26.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,26.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15.5,26.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(16.5,26.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17.5,26.5,0),'Spooky')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(19.5,25.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23,26,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,26.5,0),'Volcano')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(28,26,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,25.5,0),'SnowGlow')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(9.5,25.5,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10.5,25.5,0),'Volcano')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(12.5,24.5,0),'LoneCave')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,24,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15.5,25.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(16.5,25.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17.5,25.5,0),'SpookyNeon')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25.5,24.5,0),'Volcano')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(5.5,23.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(7.5,24.5,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,24.5,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(9.5,24.5,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10.5,24.5,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(16.5,23.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,24.5,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,24.5,0),'Volcano')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(28,24,0),'Spooky')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30.5,23.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33,24,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,24.5,0),'Spooky')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(2,22,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(7.5,23.5,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,23.5,0),'Walnut')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(9.5,23.5,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10.5,23.5,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(20,22,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,23.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,23.5,0),'Volcano')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,23.5,0),'Spooky')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(37,22,0),'LoneCave')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(39.5,22,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(7.5,22.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,22.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(9.5,22.5,0),'Walnut')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11.5,21.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13.5,22.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,22.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24,22,0),'Cherry')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25.5,22.5,0),'Cherry')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,22.5,0),'Volcano')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(28,22,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(32.5,22.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,22.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,22.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(5,21,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(6.5,21.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(7.5,21.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,21.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(9.5,21.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13.5,21.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,21.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(16,21,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17.5,21.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,21.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25.5,21.5,0),'Cherry')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,21.5,0),'Cherry')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30,21,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,21.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(32.5,21.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,21.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,21.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(6.5,20.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(7.5,20.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,20.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(9.5,20.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13.5,20.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,20.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17.5,20.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,20.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,20.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,20.5,0),'Cherry')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25.5,20.5,0),'Cherry')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,20.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(28,20,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,20.5,0),'Spooky')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,19.5,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(2,18,0),'LoneCave')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(4.5,18,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(6,19,0),'Spooky')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,18.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10.5,19.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11.5,19.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13,19,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,19.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15.5,19.5,0),'Spooky')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(18,18,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(21,19,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23,19,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,19.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25.5,19.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,19.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(29.5,19.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30.5,19.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,19.5,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(37,18,0),'LoneCave')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(39.5,18,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10.5,18.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11.5,18.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,18.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15.5,18.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25,18,0),'SpookyNeon')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(27.5,17.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30,18,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,18.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(6,17,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11,17,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(12.5,17.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13.5,17.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,17.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15.5,17.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(21,17,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,17.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,17.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,17.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33,17,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,17.5,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,15.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13,16,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,16.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15.5,16.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23,16,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,16.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25.5,16.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(29.5,16.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31,16,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,16.5,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(2,14,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(4.5,15.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(6,15,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11,15,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,15.5,0),'Spooky')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17,14,0),'SpookyNeon')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(20.5,14.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,15.5,0),'Spooky')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(27,14,0),'Fir')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(29.5,15.5,0),'Fir')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(32.5,15.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,15.5,0),'Spooky')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(36,14,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(39,15,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(4.5,14.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13,14,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,14.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,14.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,14.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,14.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(29.5,14.5,0),'Fir')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30.5,14.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,14.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(32.5,14.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,14.5,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(5.5,12.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(7.5,13.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,13.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10,13,0),'SpookyNeon')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11.5,12,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,13.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,13.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,13.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,13.5,0),'Fir')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30,13,0),'Fir')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,13.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33,13,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(39,13,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(7.5,12.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,12.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13,12,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,12.5,0),'SpookyNeon')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(21,11,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24,12,0),'Fir')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,12.5,0),'SpookyNeon')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(2,10,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8,11,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(9.5,11.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10.5,11.5,0),'SpookyNeon')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(16,10,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(18.5,11.5,0),'SpookyNeon')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(27,10,0),'Fir')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30,11,0),'Fir')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,11.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(32.5,11.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,11.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,11.5,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(37,10,0),'LoneCave')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(39.5,10,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(5.5,9.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(9.5,10.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10.5,10.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13,10,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(18.5,10.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24,10,0),'Fir')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(32.5,9.5,0),'SpookyNeon')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,9,0),'Spooky')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,8.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10.5,9.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11.5,9.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(18.5,9.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30,9,0),'Fir')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(10.5,8.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11.5,8.5,0),'Spooky')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13,8,0),'Spooky')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(19.5,7.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(21.5,8.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,8.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,8.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,8.5,0),'Fir')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(2,6,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(5.5,6.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11,7,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,7.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(16,7,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17.5,7.5,0),'SpookyNeon')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22,7,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,7.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,7.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25.5,7.5,0),'Fir')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,7.5,0),'Fir')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(27.5,7.5,0),'Fir')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(28.5,7.5,0),'Fir')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(29.5,7.5,0),'Fir')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30.5,7.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,7.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(32.5,7.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,7.5,0),'SpookyNeon')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(37,6,0),'LoneCave')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(39.5,6,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(8.5,5.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13,6,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,6.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17.5,6.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,6.5,0),'SpookyNeon')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(24.5,6.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25.5,6.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26.5,6.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(27.5,6.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(28.5,6.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(29.5,6.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30.5,6.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31.5,6.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(32.5,6.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,6.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(34.5,6.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11,5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,5.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15.5,5.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(16.5,5.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17.5,5.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(18.5,5.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(19.5,5.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(20.5,5.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(21.5,5.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,5.5,0),'Spooky')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,5.5,0),'Spooky')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(26,4,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(30,4,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,4.5,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(5.5,3.5,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14,3,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(18,3,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22,3,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(2,2,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(9,2,0),'LoneCave')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(11.5,2,0),'LoneCave')
AddBP('Floor1Large',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(37,2,0),'LoneCave')
AddBP('Post',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(39.5,2,0),'LoneCave')
AddBP('Floor1',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(33.5,1.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(5,1,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(6.5,1.5,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(25,1,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(27,1,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(29,1,0),'LoneCave')
AddBP('Floor1Small',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(31,1,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(6.5,0.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(12.5,0.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(13.5,0.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(14.5,0.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(15.5,0.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(16.5,0.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(17.5,0.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(18.5,0.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(19.5,0.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(20.5,0.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(21.5,0.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(22.5,0.5,0),'LoneCave')
AddBP('Floor1Tiny',origin*CFrame.Angles(1.5707963705062866,0,0)+Vector3.new(23.5,0.5,0),'LoneCave')
